pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                echo "Environment :- ${ENVIRONMENT}"
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo "Deploying to ${ENVIRONMENT}....COMMIT ID $GIT_COMMIT"                                

                
                sh '''#!/bin/bash
                      set +e
                      git_hash=`echo $GIT_COMMIT | cut -c -8`
                      #curl request
                      echo "git hash:-  ${git_hash}"
                      curl https://timesofindia.com

                      newrelic_keys=(`aws --output json secretsmanager get-secret-value --secret-id dev/stream/cms --region us-east-1 | jq --raw-output '.SecretString' |jq  -r .NEWRELIC_APIKEY,.APPLICATION_ID`)                      
                      echo "New Relic Key:- ${newrelic_keys[0]},  Application Id:- ${newrelic_keys[1]} "
                      api_key=${newrelic_keys[0]}
                      app_id=${newrelic_keys[1]}
                      git_author=$(git show -s --pretty=%an)
                      git_author_email=$(git show -s --pretty=%ae)
                      git_commit_message=$(git show -s --pretty=%s)
                      echo "Api key:- ${api_key},  App Id:- ${app_id} "
                      echo "git_hash:- ${git_hash},  user:- ${git_author} , Email:- ${git_author_email} , message:- ${git_commit_message}"

                           curl -X POST "https://api.newrelic.com/v2/applications/${app_id}/deployments.json" \
                                -H "X-Api-Key:${api_key}" -i \
                                -H 'Content-Type: application/json' \
                                -d \
                            '{
                                "deployment": {
                                "revision": "'"${git_hash}"'",
                                "changelog": "'"${git_commit_message}"'",
                                "description": "'"${git_commit_message}"'",
                                "user": "'"${git_author} ${git_author_email}"'"
                                }
                            }'

                '''
                

            }
        }
    }
}