pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                echo "Environment :- ${ENVIRONMENT}"
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo "Deploying to ${ENVIRONMENT}....COMMIT ID $GIT_COMMIT"                                

                
                sh '''#!/bin/bash
                      set +e
                      git_hash=`echo $GIT_COMMIT | cut -c -8`
                      #curl request
                      echo "git hash:-  ${git_hash}"
                      curl https://timesofindia.com

                      newrelic_keys=(`aws --output json secretsmanager get-secret-value --secret-id dev/stream/cms --region us-east-1 | jq --raw-output '.SecretString' |jq  -r .NEWRELIC_APIKEY,.APPLICATION_ID`)                      
                      echo "New Relic Key:- ${newrelic_keys[0]},  Application Id:- ${newrelic_keys[1]} "

                           curl -X POST 'https://api.newrelic.com/v2/applications/${newrelic_keys[1]}/deployments.json' \
                                -H 'X-Api-Key:${newrelic_keys[0]}' -i \
                                -H 'Content-Type: application/json' \
                                -d \
                            '{
                                "deployment": {
                                "revision": "${git_hash}",
                                "changelog": "From Jenkins",
                                "description": "From Jenkins description",
                                "user": "${GIT_AUTHOR_NAME}"
                                }
                            }'

                '''
                

            }
        }
    }
}