pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                echo "Environment :- ${ENVIRONMENT}"
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo "Deploying to ${ENVIRONMENT}...."                
                git_hash=`echo $GIT_COMMIT | cut -c -8`
                echo "git hash:-  ${git_hash}"
                sh '''#!/bin/bash
                      set +e
                      #curl request
                      curl https://timesofindia.com
                '''
                

            }
        }
    }
}