pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                echo "Environment :- ${ENVIRONMENT}"
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo "Deploying to ${ENVIRONMENT}...."                
                sh '''#!/bin/bash
                      set +e
                      curl https://timesofindia.com
                '''

            }
        }
    }
}