pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                echo "Environment :- ${ENVIRONMENT}"
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo "Deploying to ${ENVIRONMENT}....COMMIT ID $GIT_COMMIT"                                

                
                sh '''#!/bin/bash
                      set +e
                      git_hash=`echo $GIT_COMMIT | cut -c -8`
                      #curl request
                      echo "git hash:-  ${git_hash}"
                      curl https://timesofindia.com
                '''
                

            }
        }
    }
}